<?php
$locale['400'] = "Pošalji Link";
// Submit Link Success
$locale['410'] = "Hvala sto mste nam poslali Link";
$locale['411'] = "Pošalji još jedan Link";
$locale['412'] = "Nazad Na ".$settings['sitename'];
// Submit Link Form
$locale['420'] = "Koristite Forumu ispod da pošaljete Link. Posle provjere Linka Administrator ce odobriti Link.
U slucaju da link nije za sve goste link ce biti izbrisan.";
$locale['421'] = "Kategorije Linkova:";
$locale['422'] = "Naziv Web Stranice:";
$locale['423'] = "URL Stranice:";
$locale['424'] = "Opis Stranice:";
$locale['425'] = "Pošalji Link";
// Submit News
$locale['450'] = "Pošalji Vijesti";
// Submit News Success
$locale['460'] = "Hvala sto ste nam poslali Vijesti";
$locale['461'] = "Pošalji još jednu Vijest";
// Submit News Form
$locale['470'] = "Koristite Formu ispod da Pošaljete vijesti. Administrator mora odobriti Vijest da bi se pokazalo na sajtu
. ".$settings['sitename']." Ima pravo da Izbriše/Izmjeni Vijesti koje nisu za sajt bez davanja razloga.";
$locale['471'] = "Naslov:";
$locale['472'] = "Vijesti:";
$locale['473'] = " Automatski Prekid Linija";
$locale['474'] = "Pregledaj Vijesti";
$locale['475'] = "Pošalji Vijesti";
$locale['476'] = "Kategorija:";
$locale['477'] = "- nista -";
// Submit Article
$locale['500'] = "Pošalji Tekstove";
// Submit Article Success
$locale['510'] = "Hvala sto ste Poslali Tekstove";
$locale['511'] = "Pošalji druge Tekstove";
// Submit Article Form
$locale['520'] = "Koristite Formu ispod da Pošaljete Tekstove. Administrator mora odobriti Tekstove da bi se pokazalo na sajtu.
".$settings['sitename']." Ima pravo da Izbriše/Izmjeni Tekstove koje nisu za sajt bez davanja razloga.";
$locale['521'] = "Kategorije:";
$locale['522'] = "Nalov:";
$locale['523'] = "Snippet:";
$locale['524'] = "Tekstovi:";
$locale['525'] = " Automatski Prekid Linija";
$locale['526'] = "Pregledaj Tekstove";
$locale['527'] = "Pošalji Tekstove";
// Submit Error
$locale['550'] = "Molimo vas ispunite cijelu Formu.";
$locale['551'] = "Niste Odabrali Kategoriju.";
// Submit Photo
$locale['570'] = "Pošalji Sliku";
// Submit Photo Success
$locale['580'] = "Hvala sto ste poslali Sliku";
$locale['581'] = "Pošalji još jednu Sliku";
// Submit Photo Error
$locale['600'] = "Nismo mogli poslati Sliku";
$locale['601'] = "Naziv Fajla nije validan.";
$locale['602'] = "Slika mora biti ispod %u bita.";
$locale['603'] = "Slika mora biti GIF, JPEG ili PNG format.";
$locale['604'] = "Slika nemoze biti veca od %uw x %uh pixela.";
// Submit Photo Form
$locale['620'] = "Koristite Formu ispod da Pošaljete Sliku(e). Administrator mora odobriti Sliku(e) da bi se pokazalo na sajtu.
".$settings['sitename']." Ima pravo da Izbriše/Izmjeni Sliku(e) koje nisu za sajt bez davanja razloga.";
$locale['621'] = "Naziv:";
$locale['622'] = "Opis:";
$locale['623'] = "Slika: ";
$locale['624'] = "Max. Velcina Fajla: %s / Max. dimenzije: %ux%u pixela";
$locale['625'] = "Album:";
$locale['626'] = "Pošalji Sliku";
?>